.fondo-home{
    width: 100%;
    height: 50rem;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.section-explicaciones {
    background-image: linear-gradient(to bottom, #ffe8de, #ffe8de, #ffe8de, #ffe8de, #ffe8de, #fde1d9, #fbdbd4, #f9d4d1, #f2c5cc, #e7b8cb, #d7accc, #c0a3cf);
    height: 40rem;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    .card-home1 {
        width: 21.875rem;
        height: 25rem;
        margin: 1.25rem;
        padding: .9375rem;
        background-color: map-get($colors , color3);
        margin-top: 3.4375rem;
        h2{
            font-size: 1.875rem;
        }
        p{
            font-size: 1.25rem;
            padding-top: .625rem;
        }
    }
    .design-1{
            width: 21.875rem;
            height: 25rem;
        }
    }
    .card-home2 {
        @extend.card-home1;
        background-color: map-get($colors , color2);
        margin-top: 10.9375rem !important;
    }

    .text-focus-in {
        -webkit-animation: text-focus-in 2000ms cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        animation: text-focus-in 2000ms cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }
    @-webkit-keyframes text-focus-in {
        0% {
            -webkit-filter: blur(12px);
                    filter: blur(12px);
            opacity: 0;
        }
        100% {
            -webkit-filter: blur(0px);
                    filter: blur(0px);
            opacity: 1;
        }
    }
    @keyframes text-focus-in {
        0% {
            -webkit-filter: blur(12px);
                    filter: blur(12px);
            opacity: 0;
        }
        100% {
            -webkit-filter: blur(0px);
                    filter: blur(0px);
            opacity: 1;
        }
    }

.background-interactive{
    padding: 1.25rem;
    background-color: map-get($colors, color6);
    color: map-get($colors, color1);
    overflow: hidden;
    a {
        display: flex;
        justify-content: center;
        img:hover{
            transform: scale(1.1);
            transition: transform 300ms cubic-bezier(.25,.65,.83,.67);
        }
    }
}

.section-last-card{
    display: flex;
    justify-content: center;
    margin: 3.125rem 0rem 3.125rem 0rem;
    div{
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        background-color: map-get($colors, color1);
        text-align: center;
        h2 {
            margin-top: 1.25rem;
            margin-bottom: 0.625rem;
        }
        h3 {
            margin-top: 0.625rem;
            margin-bottom: 0.625rem;
        }
        a {
            @include boton;
        }
    }
}






